tcc_domain=
jdbc.url=jdbc:mysql://127.0.0.1:3306/TCC?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=


#business trade
tcc.redis.host=192.168.3.220
tcc.redis.port = 6379
tcc.redis.password=jredis123456
tcc.redis.database=2
tcc.redis.timeout=1000

tcc.redis.pool.maxTotal=300
tcc.redis.pool.maxIdle=100
tcc.redis.pool.minIdle=10
tcc.redis.pool.maxWaitMillis=3000


#common payment
cpt.tcc.redis.host=192.168.3.220
cpt.tcc.redis.port = 6379
cpt.tcc.redis.password=jredis123456
cpt.tcc.redis.database=1
cpt.tcc.redis.timeout=1000

cpt.tcc.redis.pool.maxTotal=300
cpt.tcc.redis.pool.maxIdle=100
cpt.tcc.redis.pool.minIdle=10
cpt.tcc.redis.pool.maxWaitMillis=3000

# business voucher
vcr.tcc.redis.host=192.168.3.220
vcr.tcc.redis.port = 6379
vcr.tcc.redis.password=jredis123456
vcr.tcc.redis.database=1
vcr.tcc.redis.timeout=1000

vcr.tcc.redis.pool.maxTotal=300
vcr.tcc.redis.pool.maxIdle=100
vcr.tcc.redis.pool.minIdle=10
vcr.tcc.redis.pool.maxWaitMillis=3000


